# ==========================================================
# CONFIGURACIÓN ESENCIAL DEL SERVIDOR
# ==========================================================
PORT=5000
MONGO_URI=mongodb://localhost:27017/bedic
JWT_SECRET=8825e312a884df0ce71508df2cd7d488501f1786434563f54a86e0daf97f30894e25176ebf60a0e0edcc911ac2c5ee0eb27824b6b2ac24c2fc83ec8bee5485c3
# CLAVES DE GOOGLE
FCM_SERVER_KEY=1090040857039
GOOGLE_PLACES_API_KEY=AIzaSyAYZugW4Z2XcNLsEu2WnCIyUWVdc-0dJgM # Usamos la API Key obtenida
GOOGLE_CLIENT_ID=1090040857039-1niegdj3vfc2fafvr3mmupgh6ujif9um.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 # Valor limpio del secreto

# URL BASE (Usada por el backend para construir enlaces de restablecimiento)
BASE_URL=http://localhost:5000 


# ==========================================================
# CONFIGURACIÓN DE CORREO (NODEMAILER + GMAIL)
# ==========================================================
# INSTRUCCIONES:
# 1. Crear cuenta Gmail (si no tienes): https://accounts.google.com
# 2. Habilitar verificación en 2 pasos: https://myaccount.google.com/security
# 3. Generar contraseña de aplicación: https://myaccount.google.com/apppasswords
# 4. Reemplazar los valores abajo con tu email y contraseña de aplicación

EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion
EMAIL_FROM=BEDIC Admin <tu_email@gmail.com>

# URLs para links de verificación
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:62172